# TeleAfia-DotNet

./: TeleAfiaPersonal.sln
TeleAfiaPersonal.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TeleAfiaPersonal - Backup.Api.csproj  TeleAfiaPersonal.Api.csproj  TeleAfiaPersonal.Api.http  appsettings.json
TeleAfiaPersonal.Api/Controllers/AuthenticationControllers/: ForgotPasswordController.cs  LoginController.cs  RegisterController.cs  ResetPasswordController.cs
TeleAfiaPersonal.Api/Properties/: launchSettings.json
TeleAfiaPersonal.Application/: DependencyInjection.cs  TeleAfiaPersonal - Backup.Application.csproj  TeleAfiaPersonal.Application.csproj
TeleAfiaPersonal.Application/Authentication/Command/ForgotPassword/: ForgotPasswordQuery.cs  ForgotPasswordQueryHandler.cs  ForgotPasswordValidator.cs
TeleAfiaPersonal.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TeleAfiaPersonal.Application/Authentication/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
TeleAfiaPersonal.Application/Authentication/Queries/ForgotPassword/: ForgotPasswordQuery.cs  ForgotPasswordQueryHandler.cs  ForgotPasswordValidator.cs
TeleAfiaPersonal.Application/Authentication/Queries/LogIn/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
TeleAfiaPersonal.Application/Common/interfaces/: IUserRepository.cs
TeleAfiaPersonal.Application/Common/interfaces/Authentication/: IEmailSender.cs  IJwtTokenGenerator.cs
TeleAfiaPersonal.Contracts/: TeleAfiaPersonal.Contracts.csproj
TeleAfiaPersonal.Contracts/AuthenticationDTOs/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LogInRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
TeleAfiaPersonal.Contracts/EmailDTO/: EmailConfiguration.cs
TeleAfiaPersonal.Contracts/MessageDTO/: Message.cs
TeleAfiaPersonal.Domain/UserAggregate/Entity/: ApplicationUser.cs
TeleAfiaPersonal.Infrastructure/: DependencyInjection.cs  TeleAfiaPersonal.Infrastructure.csproj
TeleAfiaPersonal.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TeleAfiaPersonal.Infrastructure/Configurations/EntityConnfiguration/: ApplicationUserConfiguration.cs
TeleAfiaPersonal.Infrastructure/Data/: ApplicationDbContext.cs
TeleAfiaPersonal.Infrastructure/EmailSender/: EmailService.cs
TeleAfiaPersonal.Infrastructure/Migrations/: 20240610172752_InitialCreate.Designer.cs  20240610172752_InitialCreate.cs  20240611075110_init.Designer.cs  20240611075110_init.cs  20240611075802_init2.Designer.cs  20240611075802_init2.cs  20240611101407_Added Location Column.Designer.cs  20240611101407_Added Location Column.cs  20240611110032_ChangeLocationColumnPosition.Designer.cs  20240611110032_ChangeLocationColumnPosition.cs  20240612095807_Added fields.Designer.cs  20240612095807_Added fields.cs  20240612095952_reaaranged the Added fields.Designer.cs  20240612095952_reaaranged the Added fields.cs  20240612100515_ReorderUserTableColumns.Designer.cs  20240612100515_ReorderUserTableColumns.cs  20240612190600_Added 2FA.Designer.cs  20240612190600_Added 2FA.cs  20240612191155_RearrangeIs2FAEnabledColumn.Designer.cs  20240612191155_RearrangeIs2FAEnabledColumn.cs  20240612195503_Addedcolumns.Designer.cs  20240612195503_Addedcolumns.cs  20240612195729_Addedcolumns2.Designer.cs  20240612195729_Addedcolumns2.cs  20240612200033_Addedcolumnsv3.Designer.cs  20240612200033_Addedcolumnsv3.cs  20240612200342_AddMissingUserColumns.Designer.cs  20240612200342_AddMissingUserColumns.cs  20240612200509_ReorderUserColumns.Designer.cs  20240612200509_ReorderUserColumns.cs  ApplicationDbContextModelSnapshot.cs
TeleAfiaPersonal.Infrastructure/Repositories/: UserRepository.cs
